<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="777.css">
	<link type="duh-icon"  href="icon.ico" rel="shortcut icon">
    <link type="duh-icon"  href="icon.ico" rel=" icon">
	<title>Nude by Rihanna</title>
</head>

<body>
	<div id="top">
		<img src="logo1.png" height="150%" width="35%" id="logo" title="logo">
		
	</div>
	<div id="nav">
		<div id="row1">
		
			<a class="nav" href="#">About us</a>
		</div>
		<div id="row2">
			<a class="nav" id="card13" href="#">Aroma composition</a>
			
		</div>
	</div>
	<div id="cards">
		<div class="card">
			<img src="bb.png" width="60%" title="Product">
			
		</div>
		<div class="card">
			<label id="text">
			Nude - новый аромат для женщин от известной американской поп-звезды Rihanna. Парфюмерная композиция Nude от Rihanna («Телесный» от Рианна) была создана в 2012 году и вошла в группу ароматов цветочные фруктовые.

Этот нежный и женственный аромат идеально подойдет для повседневного использования – он сладковатый, но не приторный, красивый, но не вызывающий.
Парфюмерная композиция  Nude от Rihanna открывается верхними нотами экзотической гуавы, освежающего мандарина и сладкой груши, которые дополнены благоуханиями освежающего темпераментного апельсинового цвета, нежного жасмина самбак и фруктово-карамельной гардении в «сердце» букета. В конце композицию дополнит мягкий шлейф базовых аккордов чувственного сандала, экзотической ванильной орхидеи и бархатного мускуса.
			</label>
		</div>
	</div>
	<div id="picture">
		<img src="fenty.png" title="What are you waiting for?" width="100px" height="60px">
	</div>
	<div id="join_us">
		<div class="card" id="card21">
			<div id="cards">
				<div class="card0">
					<img src="ft1.jpg" width="100%" title="Fenty Beauty">
					
				</div>
				<div class="card0">
					<img src="fn2.jpg" width="100%" title="Fenty Beauty">
					
				</div>
				<div class="card0">
					<img src="fn3.jpg" width="100%" title="Fenty Beauty">
					
				</div>
			</div>
		</div>
		
	</div>
	<div id="footer">
		<div id="elements">
			<div id="labels">
				<label class="labels" id="e-mail">Our E-mail:</label>
				<label class="labels" id="e-mail">Our Phone number:</label>
				<label class="labels" id="e-mail">Our Facebook:</label>
				<label class="labels" id="e-mail">Our VK:</label>
				<label class="labels" id="e-mail">Our Instagram:</label>
				<label class="labels" id="e-mail">Our Youtube:</label>
			</div>
			<div id="links">
				<a class="link" href="mailto:fentybeauty@gmail.com">fentybeauty@gmail.com</a>
				<a class="link" href="tel:12345678901">12345678901</a>
				<a class="link" href="https://web.facebook.com/?_rdc=1&_rdr">facebook.com</a>
				<a class="link" href="https://vk.com">vk.com</a>
				<a class="link" href="https://fentybeauty.com">Instagram.com</a>
				<a class="link" href="https://www.youtube.com/c/fentybeauty">youtube.com</a>
			</div>
		</div>
		<author>©www.fentybeauty.com</author>
	</div>
</body>

</html>